{
    "version": 2,
    "name": "mern-app",
    "builds": [
      {
        "src": "api/index.js",
        "use": "@vercel/node"
      },
      {
        "src": "Frontend/package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "Frontend/build"
        }
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/api/index.js"
      },
      {
        "src": "/(.*)",
        "dest": "/client/$1"
      }
    ]
  }
  